{
  "name": "frontend",
  "version": "1.13.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "node scripts/patch-next-http-proxy.js",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "katex": "^0.16.45",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.12.0",
    "next": "16.1.6",
    "pdfjs-dist": "^5.6.205",
    "pixi.js": "^7.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.8.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
